# MIW-SOIA-CouchDBWoningen

./: pom.xml
src/main/java/: module-info.java
src/main/java/controller/: CouchDBExamplesLauncher.java  CouchDBWoningenLauncher.java  GsonExamplesLauncher.java
src/main/java/javacouchdb/: CouchDBaccess.java  VerbruikerCouchDBDAO.java
src/main/java/model/: Verbruik.java  Verbruiker.java
src/test/java/javacouchdb/: VerbruikerCouchDBDAOTest.java
